{
  "name": "threadbox-guest",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "asc assembly/dsl.ts --noEmit && asc examples/acme-motor-quotes.ts --noEmit",
    "build": "asc examples/acme-motor-quotes.ts -o build/acme-motor-quotes.wasm --exportRuntime",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "assemblyscript": "0.28.20"
  }
}
