{
  "name": "threadbox-browser-wasm",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "asc assembly/coordinates.ts --noEmit",
    "build": "asc assembly/coordinates.ts -o assembly/coordinates.wasm --exportRuntime",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "assemblyscript": "0.28.20"
  }
}
